{
  0.0: ["1.20", "30", "70", "the guests pay us"],
  1.41: ["2.00", "60", "30", "to 'Stay among the relics'."],
  2.5: ["3.20", "10", "30", "Wow!"],
  3.56: ["4.00", "40", "20", "Beautiful."],
  4.3: ["4.60", "40", "60", "Yes!"],
  4.7: ["5.30", "40", "20", "These are?"],
  5.89: ["6.70", "40", "20", "You see!"],
  6.82: ["8.25", "50", "20", "To understand style and substance,"],
  8.25: ["9.80", "50", "20", "you need a classy eye."],
  9.81: ["10.50", "60", "20", "I like that!"],
  11.0: ["13.00", "40", "80", "See this!"]
}